apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "jxl-boot.fullname" . }}-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "jxl-boot.fullname" . }}-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ include "jxl-boot.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
