apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: boot-{{ .Release.Namespace }}-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: boot-cr
subjects:
  - kind: ServiceAccount
    name: {{ include "jxl-boot.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
