apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:
  name: {{ include "jxl-boot.fullname" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "jxl-boot.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "jxl-boot.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
