apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: boot-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: boot-r
subjects:
  - kind: ServiceAccount
    name: boot-sa
    namespace: {{ .Release.Namespace }}
